package Ph2_CSC212;
import java.io.File;
import java.util.*;


public class CustomerData {
	public static Scanner input = new Scanner(System.in);


    public static AVLTree<Customer> customersIDs = new AVLTree<>();

    public static AVLMap<String, Customer> customersByName = new AVLMap<>();

    public CustomerData(String fileName) {

        try {
            File file = new File(fileName);
            Scanner reader = new Scanner(file);

            if (reader.hasNextLine())
                reader.nextLine();

            while (reader.hasNext()) {
                String[] data = reader.nextLine().split(",");

                Customer c = new Customer(
                    Integer.parseInt(data[0]),
                    data[1],
                    data[2]
                );

                customersIDs.insert(c.getCustomerId(), c);
                customersByName.insert(c.getName(), c);

            }

        } catch(Exception ex) {
            System.out.println(ex.getMessage());
        }
    }

    public void addCustomer(Customer c) {

        boolean ok = customersIDs.insert(c.getCustomerId(), c);

        if (ok) {
            customersByName.insert(c.getName(), c);
            System.out.println("Customer added.");
        }
        else {
            System.out.println("ID already exists.");
        }
    }



    // ==============================
    // Get customer by ID (input)
    // ==============================
    public Customer getCustomer() {

        if (customersIDs.empty()) {
            System.out.println("There are no customers in the list.");
            return null;
        }

        System.out.print("Enter Customer ID: ");
        int ID = input.nextInt();
        input.nextLine();

        Customer c = searchCustomerRecursive(customersIDs.getRoot(), ID);

        if (c == null) {
            System.out.println("Customer not found.");
            return null;
        }

        return c;
    }

    // ==============================
    // Order History
    // ==============================
    public void OrderHistory() {

        if (customersIDs.empty()) {
            System.out.println("There are no customers in the list.");
            return;
        }

        System.out.print("Enter Customer ID: ");
        int ID = input.nextInt();
        input.nextLine();

        Customer c = searchCustomerRecursive(customersIDs.getRoot(), ID);

        if (c == null) {
            System.out.println("Customer not found.");
            return;
        }

        System.out.println("Order History for " + c.getName() + ":");
        c.viewOrderHistory();
    }


    // ==============================
    // Check Customer by ID
    // ==============================
    public boolean CustomerIDCheck(int ID) {

        if (customersIDs.empty())
            return false;

        boolean found = customersIDs.findKey(ID);

        if (found)
            return true ;

        return false;
    }

    // ==============================
    // Recursive search by ID
    // ==============================
    private Customer searchCustomerRecursive(AVLNode<Customer> node, int ID) {

        if (node == null)
            return null;

        if (ID == node.key)
            return node.data;

        if (ID < node.key)
            return searchCustomerRecursive(node.left, ID);

        return searchCustomerRecursive(node.right, ID);
    }
    public AVLTree<Customer> getCustomerData() {
        return customersIDs;
    }


}
