package ds2;

import java.io.File;
import java.util.Scanner;

public class productsData {
 public static Scanner input = new Scanner(System.in);
 public static AVLTree<Product> products = new AVLTree<Product>();
 
 public productsData(String fileName){

	  try{
	   File file = new File(fileName);
	   Scanner reader = new Scanner(file);
	   
	   if(reader.hasNextLine()){
	       reader.nextLine();
	   }
	   while(reader.hasNextLine())  {
	    String line = reader.nextLine();
	    
	    int firstComma = line.indexOf(',');
	    int secComma = line.indexOf(',',firstComma+1);
	    int thirdComma = line.indexOf(',',secComma+1);
	    
	    String pidSt = line.substring(0,firstComma);
	    int pid = Integer.parseInt(pidSt);
	    
	    String name = line.substring(firstComma+1,secComma);
	    
	    String priceStr = line.substring(secComma + 1 ,thirdComma );
	    double price = Double.parseDouble(priceStr);
	    
	    String stockStr = line.substring(thirdComma + 1);
	    int stock = Integer.parseInt(stockStr);
	    
	    Product product = new Product(pid,name,price,stock);
	    products.insert(pid,product);
	     } // while
	     reader.close();
	   }//try 
	    catch(Exception ex){
	        System.out.println(ex.getMessage());
	    } 
	      }
 ////////////////////////////////////////////////////////
 public void addProduct() {
System.out.println("Enter product ID :");
int pid = input.nextInt();
while(products.findKey(pid)) {
	  System.out.println("This ID is already taken , try again ");
	  pid = input.nextInt();}

System.out.println("Enter product Name :");
input.nextLine();
String name = input.nextLine();
System.out.println("Enter product price :");
double price = input.nextDouble();
System.out.println("Enter product stock :");
int stock = input.nextInt();
Product p = new Product(pid,name,price,stock);
products.insert(pid, p);
 }
 /////////////////////////////////////////////////////////
 public Product searchProductbyID() {
	 if(products.empty()) {
		 System.out.println("There is no products :");	 
	 }
	 else {
		 System.out.println("Enter product ID :");
		 int pid = input.nextInt();
		 if(products.findKey(pid)) {
			 Product p = products.retrieve();
			 System.out.println(p);
			 return p;
		 } }
return null;
 }
 /////////////////////////////////////////////////////////
 public boolean removeProduct() {
	 if(products.empty()) {
		 System.out.println("There is no products :");}
	 else {
		 System.out.println("Enter product ID :");
		 int pid = input.nextInt();
		 if(products.findKey(pid)) {
			 products.removeKey(pid);
	         System.out.println("The product is removed ");
	         return true;
		 }}
	 return false;
 }
////////////////////////////////////////////////
public Product updateProduct() {
if(products.empty()) {
	 System.out.println("There is no products :");}
else {
	 System.out.println("Enter product ID :");
	 int pid = input.nextInt();
if(products.findKey(pid)) {
Product p = products.retrieve();
System.out.println("What do you want to update ?: ");
System.out.println("1. update name : ");
System.out.println("2. update price : ");
System.out.println("3. update stock : ");
int ch = input.nextInt();

switch(ch) {
case 1:
{
	System.out.println("Enter product name : ");
	p.setName(input.next());} break;

case 2:
{
	System.out.println("Enter product price : ");
	p.setPrice(input.nextDouble());} break;
case 3:
{
	System.out.println("Enter product stock: ");
	p.setStock(input.nextInt());} break;
default:
	System.out.println("Invalid choise: ");
}//switch
products.update(p);
return p;}
}//else
System.out.println("Product is not found ");
return null;
}
//////////////////////////////////////////////////////// 
 public Product searchProductbyName() {
	 if(products.empty()) {
		 System.out.println("There is no products :");
		 return null;}

		System.out.println("Enter product name : ");
		input.nextLine();
	    String name = input.nextLine();
	return searchProductbyNameRec(products.getRoot(), name);}
 
 private Product searchProductbyNameRec(AVLNode<Product> node , String name) {
	 if ( node == null)
		 return null;
 
 Product leftch = searchProductbyNameRec(node.left,name);
 if(leftch != null)
	 return leftch;
 
 if(node.data != null && node.data.getName() != null && node.data.getName().equalsIgnoreCase(name)) {
	 return node.data;
 }
 
 Product rightch = searchProductbyNameRec(node.right,name);
 if(rightch != null)
	 return rightch;
 
return null;
}
//////////////////////////////////////////////////////////
 public void outOfStockProducts() {
if(products.empty()) {
	 System.out.println("There is no products :");
     return;}
System.out.println("=== Out of stock products ===");
boolean found = outOfStockProductsRec(products.getRoot());

if(!found)
	System.out.println("No out of stock products");
}///
 
 private boolean outOfStockProductsRec(AVLNode<Product> node) {
if (node == null)
	return false;
boolean found = false;

boolean leftch = outOfStockProductsRec(node.left);

if(node.data != null && node.data.getStock() == 0) {
	System.out.println(node.data);
	found = true;}
boolean rightch = outOfStockProductsRec(node.right);

return found || leftch || rightch;
 }
 
 ////////////////////////////////////////////////////
 public AVLTree<Product> getProductsList(){ 
 	 return products ;
 } 
 /////////////////////////////////////////////////////
 public void productsByPrice() {
	 if(products.empty()) {
		 System.out.println("There is no products :");
	     return;}
System.out.println("Enter minimum price :");
double miniP = input.nextDouble();

System.out.println("Enter maximum price :");
double maxP = input.nextDouble();

while (miniP >= maxP)
{
    System.out.println("Re-enter range (max must be grater than min price) ");
    System.out.println("minPrice :");
    miniP = input.nextDouble();
    System.out.println("maxPrice :");
    maxP = input.nextDouble();
}
System.out.println("Products in price range (" + miniP + " - "+ maxP + ")");

boolean found =  productsByPriceRec( products.getRoot(), miniP ,  maxP);

if(!found)
	System.out.println("No products found in this price range");
 
 }////
private boolean  productsByPriceRec(AVLNode<Product> node , double miniP , double maxP){
	if (node == null)
		return false;
boolean found = false;

boolean leftch =  productsByPriceRec( node.left, miniP ,  maxP);

if(node.data != null && node.data.getPrice()>= miniP && node.data.getPrice()<= maxP) {
	System.out.println(node.data);
	found = true;}
 
boolean rightch =  productsByPriceRec( node.right, miniP ,  maxP);
return found || leftch || rightch;
}
//////////////////////////////////////////////////////////
 
 
 
 
 
}
