package Ph2_CSC212;
import java.io.File;
import java.util.Scanner;
public class reviewsData {
	
	
	  public static Scanner input = new Scanner (System.in);
	  public static LinkedList<Review> reviews = new LinkedList<Review>();

	  
	  //**************************************************
	  
	  //*************************************************
	  //===========================================
	  public LinkedList<Review> getReviewList(){
	      return reviews;
	  }
	  //============================================
	  public reviewsData(String fileName){
	      try{
	           File file = new File(fileName);
	           Scanner reader = new Scanner(file);
	           
	              if(reader.hasNextLine()){
	                reader.nextLine();}
	              
	   while(reader.hasNextLine())  {
	    String line = reader.nextLine();
	    
	    int firstComma = line.indexOf(',');
	    int secComma = line.indexOf(',',firstComma+1);
	    int thirdComma = line.indexOf(',',secComma+1);
	    int fourthComma = line.indexOf(',',thirdComma+1);
	    
	    String ridSt = line.substring(0,firstComma);
	    int rid = Integer.parseInt(ridSt);
	    
	    String pidst = line.substring(firstComma+1,secComma);
	    int pid = Integer.parseInt(pidst);
	    
	    String cidst = line.substring(secComma+1,thirdComma);
	    int cid = Integer.parseInt(cidst);
	     
	    String ratingst = line.substring(thirdComma+1,fourthComma);
	    int rating = Integer.parseInt(ratingst);
	    
	    String comment = line.substring(fourthComma+1);
	        
	    Review review = new Review(rid,pid,cid,rating,comment);
	    reviews.insert(review);
	   }

	   reader.close(); }//try
	      catch(Exception ex){
	        System.out.println(ex.getMessage()); } 
	  }
	 //============================================================== 
	  public Review addReview(int cId , int pId){
	      System.out.println("Enter Review Id : ");
	       
	      int reId = input.nextInt();
	      
	     while(checkReviewId(reId)){
	     System.out.println("Review is already avaliable, try anthor Id : ");
	     reId = input.nextInt();}
	     
	           System.out.println(" rate (1-5) : ");
	           int rate = input.nextInt();
	        while( rate < 1 || rate > 5){
	        System.out.println("rate again (1-5) : ");
	        rate = input.nextInt(); }
	        
	                System.out.println("Enter your comment : ");
	                input.nextLine();
	                String comment = input.nextLine();
	                
	       Review review = new Review(reId,pId,cId,rate,comment);
	       reviews.findFirst();
	       reviews.insert(review);
	       return review;
	  }
	 //=============================================================== 
	  public boolean checkReviewId(int rId){
	  if(reviews.empty())
	     return false;  
	  reviews.findFirst();
	  while(!reviews.last()){
	     if(reviews.retrieve().getReviewId() == rId)
	         return true;
	     reviews.findNext();}
	  if(reviews.retrieve().getReviewId() == rId)
	         return true;
	return false;
	  }
	  //==============================================================
	  public void updateReview(){
	    if(reviews.empty()){
	          System.out.println("there is no reviews : ");
	          return; }
	    
	   Review re = new Review();
	         System.out.println("Enter Review Id to update : ");
	       int rId = input.nextInt();
	       while(checkReviewId(rId)==false){
	       System.out.println("Review is not found , re enter Id: ");
	       rId = input.nextInt();}
	       
	       boolean f = false;
	       reviews.findFirst();
	       while(!reviews.last()){
	       if(reviews.retrieve().getReviewId() == rId){
	        f = true;
	         break;}
	       reviews.findNext();  }//while
	  
	  if(reviews.retrieve().getReviewId() == rId)
	        f = true;
	if(f){
	   re = reviews.retrieve();
	   reviews.remove();
	   
	        System.out.println("What do you want to update ?: ");
	        System.out.println("1. Rate  2. comment  : ");
	        int ch = input.nextInt();
	   switch(ch){
	       case 1 :{
	            System.out.println(" rate (1-5) : ");
	           int rate = input.nextInt();
	        while( rate < 1 || rate > 5){
	        System.out.println("rate again (1-5) : ");
	        rate = input.nextInt(); }
	        re.setRating(rate);
	       }//case 1
	        break;
	       
	       case 2 :{
	          System.out.println("Enter your comment : ");
	                input.nextLine();
	                String comment = input.nextLine();
	                re.setComment(comment);
	       }//case 2
	       break;
	   }//switch
	reviews.insert(re);
	System.out.println(reviews.retrieve());
	}//if f
	  }
	  //===============================================================
	}//end class




